{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "htmlacademy/es5",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/display-name": 0,
    "react/prop-types": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "no-shadow": 0,
    "@typescript-eslint/indent": 0,
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "object-curly-spacing": ["error", "always"],
    "semi": "error",
    "no-unused-expressions": ["error", { "allowShortCircuit": true }],
    "@typescript-eslint/no-unused-vars": [2, {"argsIgnorePattern": "^_"}],
    "no-console": [2, {"allow": ["warn", "error", "info"]}],
    "consistent-return": 0,
    "new-cap": ["error", { "capIsNew": false }]
  }
}
